{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MySqlSettings": {
        "ConnectString": "Server=localhost;Database=mysql;User=root;Password=1234;Pooling=true;Min Pool Size=5;Max Pool Size=100;",
        "SettingA": "asdf",
        "SettingB": "1234"
    }
}
